#OWNER

BOOSTING-6A7D6C36ED-M1107== #new
 #old
BOOST-77EE3CEB55-M1107== #Laptop
BOOST-9CC6069EDB-M1107== #Joy Laptop

#CLIENTS

 #Denv May 1, 2024 5:01pm
 #Xeana May 1,2024 7:16pm
BOOSTING-F195CA4A04-M1107== #Zack August 16, 2024 8:43pm
 #Zack Tablet June 30, 2024 5:07pm
 #Lemuel May 03, 2024 1:26am
 #Pzy July 31, 2024
 #Yoru May 07, 2024 8:50pm

 #Aruz July 20, 2024

 #Justin

 #Xersus
 #Glai #August 9, 2024

 #Ryker August 24, 2024

BOOSTING-1EA18A1D8D-M1107== #Reve
BOOSTING-06977ABECF-M1107== #Kikay
